{
  "permissions": {
    "allow": [
      "Bash",
      "WebFetch",
      "WebSearch",
      "PowerShell"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "shell": "powershell",
            "if": "Bash(cmake --build *)",
            "statusMessage": "Enforcing full Debug + Release build...",
            "command": "$j = $input | ConvertFrom-Json; $c = $j.tool_input.command; $hD = $c -match '--config\\s+Debug'; $hR = $c -match '--config\\s+Release'; if ($hD -xor $hR) { $null = $c -match 'cmake\\s+--build\\s+(\\S+)'; $p = $matches[1]; @{hookSpecificOutput=@{hookEventName='PreToolUse';updatedInput=@{command=\"cmake --build $p --config Debug && cmake --build $p --config Release\"}}} | ConvertTo-Json -Compress }"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/hooks/post_build_todo.py"
          },
          {
            "type": "command",
            "shell": "powershell",
            "if": "Bash(cmake --build *)",
            "statusMessage": "Copying artifacts to OneDrive Windows folder...",
            "command": "$data = $input | ConvertFrom-Json; if ($data.tool_response.exitCode -eq 0) { $dst = 'D:\\Andy Tuke\\Music - Music Software\\TDP\\Windows\\'; Copy-Item 'd:\\Dev\\mu-clid\\build\\mu-clid_artefacts\\Release\\Standalone\\mu-Clid.exe' $dst -Force 2>$null; Copy-Item 'd:\\Dev\\mu-clid\\build\\mu-clid_artefacts\\Release\\VST3\\mu-Clid.vst3' $dst -Recurse -Force 2>$null; Copy-Item 'd:\\Dev\\mu-clid\\build\\mu-clid_artefacts\\Release\\CLAP\\mu-Clid.clap' $dst -Force 2>$null }"
          }
        ]
      }
    ]
  }
}
